<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:background="@android:color/white"
    android:textColor="@color/primary_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_small"
    android:text="Header"
    style="@style/Base.TextAppearance.AppCompat.Medium"
    android:textSize="14sp"
    android:id="@+id/header_text"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/padding_normal"/>